/*** start media query style ***/

@media(min-width:992px) {
    .hide-md {
        display: none !important;
    }
}

@media(max-width:991.98px) {
    .show-md {
        display: none !important;
    }
    p {
        font-size: 14px;
    }
    .btn.btn-success,
    .serv-block .serv-content form .btn {
        line-height: 26px;
    }
    .service-details .service-container .service-name nav .breadcrumb li,
    .service-details .service-container .service-name nav .breadcrumb a {
        font-size: 15px;
    }
    .card .card-title {
        font-size: 16px;
    }
    .top-menu .bg-light {
        text-align: center;
        .container {
            display: block;
        }
        .navbar-toggler {
            color: #fff;
            border-color: transparent;
            padding: 0.5rem 1rem;
            box-shadow: none !important;
            outline: none !important;
            .navbar-toggler-icon {
                width: 32px;
                font-size: 16px;
                line-height: 16px;
                transform-origin: center;
                height: 4px;
                border-radius: 2px;
                margin: 20px 0;
                display: block;
                position: relative;
                background-color: #FAFAFA;
                background-image: none;
                &::after,
                &::before {
                    left: 0;
                    height: 4px;
                    border-radius: 2px;
                    width: 100%;
                    content: '';
                    display: block;
                    position: absolute;
                    background-color: #FAFAFA;
                    transform-origin: center;
                    transition: all .3s ease-in-out;
                }
                &::before {
                    margin-top: -8px;
                }
                &::after {
                    margin-top: 8px;
                }
            }
        }
        .navbar-brand {
            max-width: 100%;
            width: auto;
            padding: 0;
            margin: 0 10px;
        }
        .small-right-menu {
            float: right;
        }
        .small-left-menu {
            float: left;
        }
        .hide-md {
            ul {
                display: inline-flex;
                list-style-type: none;
                list-style: none;
                padding: 0;
                margin: 0;
                height: 63px;
                justify-content: center;
                align-items: center;
                li {
                    display: inline-block;
                }
            }
        }
        .navbar-collapse {
            position: absolute;
            background-color: #fff;
            min-width: 230px;
            right: 15px;
            background: #fff;
            text-align: right;
            padding: 0;
            border-top: 3px solid rgb(95, 147, 26);
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 5px;
            top: 100%;
            box-shadow: 0 1px 6px rgba(57, 73, 76, 0.2);
            &::before {
                content: "";
                display: block;
                position: absolute;
                top: -7px;
                right: 0px;
                border: 8px solid #fff;
                border-color: transparent transparent #fff #fff;
                transform: translateX(-50%) rotate(135deg);
                box-shadow: -2px 2px 3px rgba(57, 73, 76, .1)
            }
            .nav-item {
                .nav-link {
                    padding: 10px 15px 7px 15px;
                    border-bottom: 1px solid #DEE7DD;
                    font-size: 18px;
                    font-weight: 500;
                    color: #2C5870;
                }
            }
        }
    }
    .service-details .service-container .tabs-head ul li a {
        font-size: 15px;
        font-weight: 500;
        padding: 15px 10px;
    }
    .service-details .service-container .service-name i {
        font-size: 14px;
    }
    .service-details .service-container .service-name .serv-rate .rate-num {
        font-size: 20px;
    }
    .service-details .service-container .service-name .serv-rate .rate-num small {
        font-size: 14px;
        margin-top: 0;
    }
    .title {
        font-size: 18px;
    }
    .serv-block.bg-dark {
        .small-gap {
            .col-auto {
                padding: 0 5px;
                flex: 0 0 33.333333%;
                max-width: 33.333333%;
            }
        }
        .serv-deadline span {
            font-size: 12px;
            display: block;
            margin-top: 2px;
        }
    }
    .serv-block .serv-content .qualified img,
    .serv-block .serv-content.share-icons img {
        max-width: 30px;
        margin: 2px;
    }
    .serv-block .serv-head {
        font-size: 18px;
    }
    .serv-block .serv-content .price {
        font-size: 26px;
    }
    .serv-block .serv-content .add-serv {
        font-size: 26px;
    }
    .serv-block .serv-content .add-serv .qt-minus,
    .serv-block .serv-content .add-serv .qt-plus {
        width: 35px;
        height: 35px;
        border: radius 6px;
        font-size: 16px;
    }
    .serv-block .serv-content h3 {
        font-size: 16px;
    }
    .serv-block .serv-content .add-serv .qt {
        padding: 0 8px;
        height: 26px;
    }
    .rating-block .rate-head {
        font-size: 18px;
    }
    .icon_select_mate {
        top: 7px
    }
    .comment-block .name {
        font-size: 20px;
    }
    .comment-block .final-rate h4 {
        font-size: 14px;
    }
    .comment-block .name .serv-freelancer {
        font-size: 16px;
    }
    .serv-block .serv-content .freelancer-serv .col-auto {
        padding-left: 15px;
        width: 100%;
        flex: 0 0 100%;
    }
    .serv-block .serv-content .freelancer-serv img {
        max-width: 115px;
        margin: 0 auto;
        display: block;
    }
    .serv-block .serv-content .freelancer-serv .col {
        padding-right: 15px;
    }
    .serv-block .serv-content .freelancer-serv:not(:first-child) {
        display: none;
    }
    .serv-block .serv-content .freelancer-serv:first-child {
        border: 0;
    }
    .carousel-item .carousel-caption h5 {
        font-size: 16px;
    }
    .card .serv-imgs img.w-100 {
        height: 140px;
    }
    .serv-block .sale-icon img {
        max-width: 50px;
    }
    .page-content .search-block ul.filter-menu li.menu-button.float-left {
        float: none !important;
        border: 0
    }
    .page-content .search-block ul.filter-menu .dropdown-menu {
        transform: translate3d(0, 0px, 0px) !important;
        top: 100% !important;
    }
}

@media(max-width:767.98px) {
    .hide-sm {
        display: none !important;
    }
    .top-menu .bg-light .nav-link {
        padding: 0.5rem 0.6rem;
        i {
            font-size: 19px;
        }
    }
    .top-menu .bg-light .nav-link.dropdown-toggle .fa-angle-down {
        font-size: 16px;
        vertical-align: middle;
        margin-right: 0px;
        margin-top: 6px;
    }
    .top-menu .bg-light .nav-link.dropdown-toggle img {
        max-width: 35px;
    }
    .service-details .service-container .service-name {
        .float-left {
            float: none !important;
            text-align: left;
            .serv-rate {
                text-align: center;
            }
        }
    }
    #add-to-service.serv-block .serv-content form .btn {
        margin-top: 10px;
        max-width: 400px;
        display: block;
        margin: 10px auto;
    }
    .search-form {
        transform: translateY(-100px);
    }
    .rating-block .row .col-12 {
        order: 1;
        &.offset-lg-1 {
            order: 2;
            margin-top: 5px;
        }
    }
    .rating-block .rate-progress .progress {
        height: 0.5rem;
    }
    .rating-block .rate-head .rating i {
        font-size: 14px;
    }
    .selecionado_opcion {
        font-size: 17px;
    }
    .serv-block .serv-content .freelancer-serv .col-auto {
        padding-left: 0;
        width: auto;
        flex: 0 0 auto;
    }
    .comment-block img.col-auto {
        display: none
    }
    .page-content .search-block ul.filter-menu,
    .title-banner {
        zoom: 0.8
    }
    .main-menu {
        display: none;
    }
    .home-slider .carousel-indicators {
        bottom: -12px;
    }
}

@media(max-width:600px) {
    .page-content .search-block ul.filter-menu {
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin: 0 -15px;
        li.menu-button {
            width: 100%;
            max-width: 33.33333%;
            flex: 0 0 33.33333%;
            text-align: center;
            &:nth-child(1),
            &:nth-child(2) {
                width: 100%;
                max-width: 50%;
                flex: 0 0 50%;
                border-bottom: 1px solid rgba(105, 158, 35, 0.4);
            }
            &:first-child .btn {
                padding-right: 0.75rem;
            }
        }
    }
    .home-slider .carousel-indicators li {
        width: 12px;
        height: 12px;
    }
}

@media(min-width:550px) {
    .show-xs {
        display: none !important;
    }
}

@media(max-width:550px) {
    .hide-xs {
        display: none !important;
    }
    .show-xs {
        display: block !important;
    }
    .block-sm {
        display: block;
        margin-bottom: 5px;
    }
    .service-details .service-container .tabs-head .float-left {
        margin-top: 7px;
    }
    .service-details .service-container .tabs-head .float-left .dropdown .dropdown-toggle,
    .service-details .service-container .tabs-head .float-left .fa-heart {
        font-size: 18px;
    }
    .service-details .service-container .tabs-head ul li a {
        font-size: 14px;
        padding: 15px 7px;
    }
    .service-details .service-container .tabs-head .float-left .dropdown .dropdown-toggle {
        padding-right: 3px;
        padding-left: 5px;
    }
    .serv-block .serv-content form .custom-control {
        padding-left: 0;
        font-size: 14px;
    }
    .serv-block .serv-content .add-serv .add-more {
        zoom: 0.8;
    }
    .serv-block .serv-content .price {
        font-size: 20px;
    }
    .serv-block .serv-content a.float-left {
        float: none !important;
        width: 100%;
        text-align: center;
        display: block;
        font-weight: bold;
        font-size: 20px;
        i {
            vertical-align: middle;
        }
    }
    .comment-block .name .comment-time {
        margin-right: 0;
    }
}

@media(max-width:500px) {
    .card .serv-imgs img.w-100 {
        height: auto;
    }
}

@media(max-width:420px) {
    .rating-block .rate-head .rating {
        display: none;
    }
}